<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Timer & StopWatch</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid lightblue;
            border-radius: 20px;
            margin: 3%;
        }
        .sw{
            margin: 3%;
            padding: 2%;
        }
        .t {
            margin: 3%;
            padding: 2%;
        }
    </style>
</head>
<body>
    <h1 class="intro">select the utility</h1>
    <div class="container">
        <div class="sw">
            <h1><a href="./stopwatch/index.html">StopWatch</a></h1>
        </div>
        <div class="t">
            <h1><a href="./timer/index.html">Timer</a></h1>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>